<?xml version="1.0" encoding="UTF-8"?>
<svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#FF8C42;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#6B7280;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect x="8" y="8" width="112" height="112" fill="url(#grad)" rx="16"/>
  <circle cx="44" cy="44" r="12" fill="white"/>
  <path d="M8 112 L44 72 L72 100 L120 40" fill="none" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
